<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pokedex</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="fonts.css">
    <script src='script.js'></script>
</head>
<body onload="init()">
    <div id="container">
    </div>
</body>
</html>